# 12. 데이터 수정

In [1]:
import pandas as pd

df=pd.read_excel('score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

## Colum 수정

In [2]:
df['학교'].replace({'북산고':'상북고','능남고':'료난고'}) # Column값을  바꿀수 있다 (딕셔너리 형태로 정보 입력)

지원번호
1번    상북고
2번    상북고
3번    상북고
4번    상북고
5번    상북고
6번    료난고
7번    료난고
8번    료난고
Name: 학교, dtype: object

In [3]:
df['SW특기']=df['SW특기'].str.lower() # 'SW특기'를 모두 소문자로 변경
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      python
2번    정대만  북산고  184   40   35   50  55  25        java
3번    송태섭  북산고  168   80   75   70  80  75  javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           c
7번    황태산  능남고  188   55   65   45  40  35      python
8번    윤대협  능남고  190  100   85   90  95  95          c#

In [4]:
df['학교']=df['학교']+'등학교' # '북산고'를 '북산고등학교'로 변경 , 문자열뒤에 문자열을 + 해준다.
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고등학교  197   90   85  100  95  85      python
2번    정대만  북산고등학교  184   40   35   50  55  25        java
3번    송태섭  북산고등학교  168   80   75   70  80  75  javascript
4번    서태웅  북산고등학교  187   40   60   70  75  80         NaN
5번    강백호  북산고등학교  188   15   20   10  35  10         NaN
6번    변덕규  능남고등학교  202   80  100   95  85  80           c
7번    황태산  능남고등학교  188   55   65   45  40  35      python
8번    윤대협  능남고등학교  190  100   85   90  95  95          c#

## Column 추가

In [5]:
df['총합']=df['국어']+df['영어']+df['수학']+df['과학']+df['사회'] # 총합 점수 column을 추가
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합
지원번호
1번    채치수  북산고등학교  197   90   85  100  95  85      python  455
2번    정대만  북산고등학교  184   40   35   50  55  25        java  205
3번    송태섭  북산고등학교  168   80   75   70  80  75  javascript  380
4번    서태웅  북산고등학교  187   40   60   70  75  80         NaN  325
5번    강백호  북산고등학교  188   15   20   10  35  10         NaN   90
6번    변덕규  능남고등학교  202   80  100   95  85  80           c  440
7번    황태산  능남고등학교  188   55   65   45  40  35      python  240
8번    윤대협  능남고등학교  190  100   85   90  95  95          c#  465

In [6]:
df['결과']='Fail' # 결과 Column을 추가하고 초기값을 Fail로 설정
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
1번    채치수  북산고등학교  197   90   85  100  95  85      python  455  Fail
2번    정대만  북산고등학교  184   40   35   50  55  25        java  205  Fail
3번    송태섭  북산고등학교  168   80   75   70  80  75  javascript  380  Fail
4번    서태웅  북산고등학교  187   40   60   70  75  80         NaN  325  Fail
5번    강백호  북산고등학교  188   15   20   10  35  10         NaN   90  Fail
6번    변덕규  능남고등학교  202   80  100   95  85  80           c  440  Fail
7번    황태산  능남고등학교  188   55   65   45  40  35      python  240  Fail
8번    윤대협  능남고등학교  190  100   85   90  95  95          c#  465  Fail

In [7]:
df.loc[df['총합']>400,'결과']='pass' # 총합이 400보다 크면 결과를 pass로 설정
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
1번    채치수  북산고등학교  197   90   85  100  95  85      python  455  pass
2번    정대만  북산고등학교  184   40   35   50  55  25        java  205  Fail
3번    송태섭  북산고등학교  168   80   75   70  80  75  javascript  380  Fail
4번    서태웅  북산고등학교  187   40   60   70  75  80         NaN  325  Fail
5번    강백호  북산고등학교  188   15   20   10  35  10         NaN   90  Fail
6번    변덕규  능남고등학교  202   80  100   95  85  80           c  440  pass
7번    황태산  능남고등학교  188   55   65   45  40  35      python  240  Fail
8번    윤대협  능남고등학교  190  100   85   90  95  95          c#  465  pass

## Column 삭제

In [8]:
df.drop(columns=['총합']) # 총합  Column을 삭제

       이름      학교    키   국어   영어   수학  과학  사회        SW특기    결과
지원번호
1번    채치수  북산고등학교  197   90   85  100  95  85      python  pass
2번    정대만  북산고등학교  184   40   35   50  55  25        java  Fail
3번    송태섭  북산고등학교  168   80   75   70  80  75  javascript  Fail
4번    서태웅  북산고등학교  187   40   60   70  75  80         NaN  Fail
5번    강백호  북산고등학교  188   15   20   10  35  10         NaN  Fail
6번    변덕규  능남고등학교  202   80  100   95  85  80           c  pass
7번    황태산  능남고등학교  188   55   65   45  40  35      python  Fail
8번    윤대협  능남고등학교  190  100   85   90  95  95          c#  pass

In [9]:
df.drop(columns=['국어','영어','수학']) # 국어 수학 영어 Column을 삭제

       이름      학교    키  과학  사회        SW특기   총합    결과
지원번호
1번    채치수  북산고등학교  197  95  85      python  455  pass
2번    정대만  북산고등학교  184  55  25        java  205  Fail
3번    송태섭  북산고등학교  168  80  75  javascript  380  Fail
4번    서태웅  북산고등학교  187  75  80         NaN  325  Fail
5번    강백호  북산고등학교  188  35  10         NaN   90  Fail
6번    변덕규  능남고등학교  202  85  80           c  440  pass
7번    황태산  능남고등학교  188  40  35      python  240  Fail
8번    윤대협  능남고등학교  190  95  95          c#  465  pass

## Row 추가

In [10]:
df.loc['9번']=['이정환','해남고등학교',184,90,90,90,90,90,'Kotlin',450,'Pass'] # 새로운 Row 추가
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
1번    채치수  북산고등학교  197   90   85  100  95  85      python  455  pass
2번    정대만  북산고등학교  184   40   35   50  55  25        java  205  Fail
3번    송태섭  북산고등학교  168   80   75   70  80  75  javascript  380  Fail
4번    서태웅  북산고등학교  187   40   60   70  75  80         NaN  325  Fail
5번    강백호  북산고등학교  188   15   20   10  35  10         NaN   90  Fail
6번    변덕규  능남고등학교  202   80  100   95  85  80           c  440  pass
7번    황태산  능남고등학교  188   55   65   45  40  35      python  240  Fail
8번    윤대협  능남고등학교  190  100   85   90  95  95          c#  465  pass
9번    이정환  해남고등학교  184   90   90   90  90  90      Kotlin  450  Pass

## Row 삭제

In [11]:
df.drop(index='4번') # 지원번호 '4번' row 삭제

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
1번    채치수  북산고등학교  197   90   85  100  95  85      python  455  pass
2번    정대만  북산고등학교  184   40   35   50  55  25        java  205  Fail
3번    송태섭  북산고등학교  168   80   75   70  80  75  javascript  380  Fail
5번    강백호  북산고등학교  188   15   20   10  35  10         NaN   90  Fail
6번    변덕규  능남고등학교  202   80  100   95  85  80           c  440  pass
7번    황태산  능남고등학교  188   55   65   45  40  35      python  240  Fail
8번    윤대협  능남고등학교  190  100   85   90  95  95          c#  465  pass
9번    이정환  해남고등학교  184   90   90   90  90  90      Kotlin  450  Pass

In [12]:
filt=df['수학']<80 # 수학점수가 80점 미만을 거르는 필터 생성
df[filt]

       이름      학교    키  국어  영어  수학  과학  사회        SW특기   총합    결과
지원번호
2번    정대만  북산고등학교  184  40  35  50  55  25        java  205  Fail
3번    송태섭  북산고등학교  168  80  75  70  80  75  javascript  380  Fail
4번    서태웅  북산고등학교  187  40  60  70  75  80         NaN  325  Fail
5번    강백호  북산고등학교  188  15  20  10  35  10         NaN   90  Fail
7번    황태산  능남고등학교  188  55  65  45  40  35      python  240  Fail

In [13]:
df[filt].index# 수학점수 80점 이하인 학생의 index

Index(['2번', '3번', '4번', '5번', '7번'], dtype='object', name='지원번호')

In [14]:
df.drop(index=df[filt].index)

       이름      학교    키   국어   영어   수학  과학  사회    SW특기   총합    결과
지원번호
1번    채치수  북산고등학교  197   90   85  100  95  85  python  455  pass
6번    변덕규  능남고등학교  202   80  100   95  85  80       c  440  pass
8번    윤대협  능남고등학교  190  100   85   90  95  95      c#  465  pass
9번    이정환  해남고등학교  184   90   90   90  90  90  Kotlin  450  Pass

## Cell 수정

In [15]:
df.loc['4번','SW특기']='Python' # 4번 학생의 SW특기 데이터를 Python으로 변경
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
1번    채치수  북산고등학교  197   90   85  100  95  85      python  455  pass
2번    정대만  북산고등학교  184   40   35   50  55  25        java  205  Fail
3번    송태섭  북산고등학교  168   80   75   70  80  75  javascript  380  Fail
4번    서태웅  북산고등학교  187   40   60   70  75  80      Python  325  Fail
5번    강백호  북산고등학교  188   15   20   10  35  10         NaN   90  Fail
6번    변덕규  능남고등학교  202   80  100   95  85  80           c  440  pass
7번    황태산  능남고등학교  188   55   65   45  40  35      python  240  Fail
8번    윤대협  능남고등학교  190  100   85   90  95  95          c#  465  pass
9번    이정환  해남고등학교  184   90   90   90  90  90      Kotlin  450  Pass

In [16]:
df.loc['5번',['학교','SW특기']]=['능남고등학교','C'] # 5번 학생의  학교는 능남고, SW특기 데이터를 C로 변경
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
1번    채치수  북산고등학교  197   90   85  100  95  85      python  455  pass
2번    정대만  북산고등학교  184   40   35   50  55  25        java  205  Fail
3번    송태섭  북산고등학교  168   80   75   70  80  75  javascript  380  Fail
4번    서태웅  북산고등학교  187   40   60   70  75  80      Python  325  Fail
5번    강백호  능남고등학교  188   15   20   10  35  10           C   90  Fail
6번    변덕규  능남고등학교  202   80  100   95  85  80           c  440  pass
7번    황태산  능남고등학교  188   55   65   45  40  35      python  240  Fail
8번    윤대협  능남고등학교  190  100   85   90  95  95          c#  465  pass
9번    이정환  해남고등학교  184   90   90   90  90  90      Kotlin  450  Pass

## Column 순서 변경

In [17]:
cols=list(df.columns) # cols 변수 생성
cols

['이름', '학교', '키', '국어', '영어', '수학', '과학', '사회', 'SW특기', '총합', '결과']

In [18]:
df=df[[cols[-1]]+cols[0:-1]] #  마지막 column을 가장 앞으로 가져옴
df

        결과   이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합
지원번호
1번    pass  채치수  북산고등학교  197   90   85  100  95  85      python  455
2번    Fail  정대만  북산고등학교  184   40   35   50  55  25        java  205
3번    Fail  송태섭  북산고등학교  168   80   75   70  80  75  javascript  380
4번    Fail  서태웅  북산고등학교  187   40   60   70  75  80      Python  325
5번    Fail  강백호  능남고등학교  188   15   20   10  35  10           C   90
6번    pass  변덕규  능남고등학교  202   80  100   95  85  80           c  440
7번    Fail  황태산  능남고등학교  188   55   65   45  40  35      python  240
8번    pass  윤대협  능남고등학교  190  100   85   90  95  95          c#  465
9번    Pass  이정환  해남고등학교  184   90   90   90  90  90      Kotlin  450

## Column 이름 변경

In [19]:
df=df[['결과','이름','학교']]
df

        결과   이름      학교
지원번호
1번    pass  채치수  북산고등학교
2번    Fail  정대만  북산고등학교
3번    Fail  송태섭  북산고등학교
4번    Fail  서태웅  북산고등학교
5번    Fail  강백호  능남고등학교
6번    pass  변덕규  능남고등학교
7번    Fail  황태산  능남고등학교
8번    pass  윤대협  능남고등학교
9번    Pass  이정환  해남고등학교

In [20]:
df.columns

Index(['결과', '이름', '학교'], dtype='object')

In [21]:
df.columns=['Result','Name','High School'] # Column의 이름을 영어로 변경
df

     Result Name High School
지원번호
1번     pass  채치수      북산고등학교
2번     Fail  정대만      북산고등학교
3번     Fail  송태섭      북산고등학교
4번     Fail  서태웅      북산고등학교
5번     Fail  강백호      능남고등학교
6번     pass  변덕규      능남고등학교
7번     Fail  황태산      능남고등학교
8번     pass  윤대협      능남고등학교
9번     Pass  이정환      해남고등학교